server {
    listen 80;
    client_max_body_size 10M;

    resolver 127.0.0.11 valid=30s;
    set $backend_upstream "http://backend:8000";

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $backend_upstream;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}